<?xml version="1.0"?>
<config>
    <modules>
        <Jn2_SocialShareEx>
            <version>0.1.0</version>
        </Jn2_SocialShareEx>
    </modules>
    <global>
        <helpers>
            <socialshareex>
                <class>Jn2_SocialShareEx_Helper</class>
            </socialshareex>
        </helpers>
    </global>

    <frontend>
        <layout>
            <updates>
                <socialshareex>
                    <file>socialshare/OpenGraphTagsEx.xml</file>
                </socialshareex>
            </updates>
        </layout>

    </frontend>
</config> 