<?xml version="1.0"?>
<config>
    <modules>
        <EW_ThemeFallbackFix>
            <active>false</active>
            <codePool>community</codePool>
        </EW_ThemeFallbackFix>
    </modules>
</config>
