<?xml version="1.0"?>
<config>
  <modules>
    <Jn2_HoverImage>
      <active>true</active>
      <codePool>community</codePool>
      <version>0.1.0</version>
    </Jn2_HoverImage>
  </modules>
</config>
