<?xml version="1.0"?>
<!--
/**
 */
-->
<config>
    <modules>
        <Octagono_Modulos>
			<active>true</active>
            <codePool>community</codePool>
        </Octagono_Modulos>
    </modules>
</config>
