<?xml version="1.0"?>
<config>
    <modules>
        <Jn2_Sales>
            <version>0.1.0</version>
        </Jn2_Sales>
    </modules>
    <global>

        <helpers>
            <jn2_sales>
                <class>Jn2_Sales_Helper</class>
            </jn2_sales>
        </helpers>

        <models>
            <Jn2_Sales>
                <class>Jn2_Sales_Model_Order_Api_V2</class>
            </Jn2_Sales>
            <sales>
                <rewrite>
                    <order_api_v2>Jn2_Sales_Model_Order_Api_V2</order_api_v2>
                </rewrite>
            </sales>
        </models>

    </global>

    <default>
        <base>
            <api_extra_fields>
                <additional_information>1</additional_information>
                <customer_taxvat>1</customer_taxvat>
                <customer_ie>1</customer_ie>
                <additional_data>1</additional_data>
                <cc_trans_id>1</cc_trans_id>
            </api_extra_fields>
        </base>
    </default>
</config>
