<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:typens="urn:{{var wsdl.name}}"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  name="{{var wsdl.name}}"
                  targetNamespace="urn:{{var wsdl.name}}">
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:{{var wsdl.name}}">
            <xsd:complexType name="salesOrderEntity">
                <xsd:sequence>
                    <xsd:element name="customer_taxvat" type="xsd:string" minOccurs="0" />
                    <xsd:element name="customer_ie" type="xsd:string" minOccurs="0" />
                    <xsd:element name="rede_tid" type="xsd:string" minOccurs="0" />
                    <xsd:element name="rede_nsu" type="xsd:string" minOccurs="0" />
                    <xsd:element name="rede_installments" type="xsd:string" minOccurs="0" />
                    <xsd:element name="rede_authorization_number" type="xsd:string" minOccurs="0" />
                    <xsd:element name="rede_card_brand" type="xsd:string" minOccurs="0" />
                    <xsd:element name="rede_card_number" type="xsd:string" minOccurs="0" />
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="salesOrderPaymentEntity">
                <xsd:sequence>
                    <xsd:element name="additional_data" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="cc_trans_id" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="additional_information" type="xsd:object" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
</wsdl:definitions>
