<?xml version="1.0"?>
<layout version="0.1.0"> 
  <default>
    <reference name="head">
      <action method="setCanLoadExtJs"><flag>1</flag></action>
      <action method="setCanLoadRulesJs"><flag>1</flag></action>
    </reference> 
  </default>
  <adminhtml_productlabel_index>
    <reference name="head">
      <action method="addCss"><stylesheet>magebuzz/css/productlabel.css</stylesheet></action>    
      <!--<action method="addJs"><script>magebuzz/productlabel.js</script></action>       
      <action method="addJs"><script>magebuzz/ajaxupload.js</script></action>      --> 
    </reference>
    <reference name="content">    
      <block type="productlabel/adminhtml_productlabel" name="productlabel" />
    </reference>
  </adminhtml_productlabel_index>
  <adminhtml_productlabel_edit>
    <reference name="head">
			<action method="addJs"><script>magebuzz/productlabel/selector.js</script></action>
      <action method="setCanLoadExtJs"><flag>1</flag></action>
      <action method="setCanLoadRulesJs"><flag>1</flag></action>
    </reference>      
  </adminhtml_productlabel_edit>
  <adminhtml_productlabel_customlabel>
    <reference name="head">
      <action method="addCss"><stylesheet>magebuzz/css/productlabel.css</stylesheet></action>           
    </reference>  
    <reference name="content">
      <block type="core/text_list" name="root" output="toHtml"> 
        <block type="productlabel/adminhtml_catalog_product_label" name="productlabel" template="productlabel/addlabel.phtml" /> 
      </block>                    
    </reference>      
  </adminhtml_productlabel_customlabel>
	<!--
  <adminhtml_catalog_product_edit>
    <reference name="head">
      <action method="addCss"><stylesheet>magebuzz/css/productlabel.css</stylesheet></action> 
      <action method="addJs"><script>magebuzz/productlabel.js</script></action>              
      <action method="addJs"><script>magebuzz/ajaxupload.js</script></action>              
    </reference>
  </adminhtml_catalog_product_edit>
	-->
  <adminhtml_productlabel_labelgrid>
    <reference name="head">
      <action method="addCss"><stylesheet>magebuzz/productlabel.css</stylesheet></action> 
      <!--
			<action method="addJs"><script>magebuzz/productlabel.js</script></action>                      
      <action method="addJs"><script>magebuzz/ajaxupload.js</script></action>       
			-->
    </reference>
    <reference name="content">       
      <block type="core/text_list" name="root" output="toHtml">  
        <block type="productlabel/adminhtml_catalog_product_edit_grid" name="product.edit.productlabel"/>
      </block>
    </reference>    
  </adminhtml_productlabel_labelgrid>
</layout>