<?xml version="1.0"?>
<package>
    <name>mailchimp+MailChimp_For_Magento</name>
    <version>1.1.10</version>
    <stability>stable</stability>
    <license uri="http://www.opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>5be8c22784f9199a849400b6da678cd9</channel>
    <extends/>
    <summary>MailChimp integration for Magento by Ebizmarts</summary>
    <description>Full MailChimp integration, remotely created webhooks, compatibility with automations, email notifications and more.</description>
    <notes>1.1.10&#xD;
        --------&#xD;
Enhancements&#xD;
&#xD;
- Added support for Promo Rules and Promo Codes.&#xD;
- Parent image sent when child product is not visible or has no image.&#xD;
- is_syncing flag shows date when the store finished syncing in account details at the configuration page.&#xD;
- Change display of total subscribers in account details to two fields, total account and list subscribers.&#xD;
- Removed error display upon subscription in front end.&#xD;
- Clean mailchimp_webhook_request table with new cron job.&#xD;
&#xD;
&#xD;
Bug Fixes&#xD;
&#xD;
- Webhook properly created when extension set up in store view.&#xD;
- Issue with is_syncing flag set to finished when extension configured in default or website scope fixed.&#xD;
- Sending correct product information with store language including price when set per website.&#xD;
- Fixed problem when failing to load chimpstatic javascript in front end.&#xD;
- First Purchase Automation Not Triggering error fixed.&#xD;
- Order status not updated in Mailchimp error fixed.&#xD;
- Subscribe on Checkout doesn't send email to Mailchimp if already as customer on the list error fixed.&#xD;
- Product categories are correctly sent to MailChimp under vendor field.</notes>
    <authors><author><name>Ebizmarts Development Team</name><user>ebizmarts</user><email>info@ebizmarts.com</email></author></authors>
    <date>2017-11-06</date>
    <time>20:28:42</time>
    <contents><target name="magecommunity"><dir name="Ebizmarts"><dir name="MailChimp"><dir name="Block"><dir name="Adminhtml"><dir name="Mailchimperrors"><file name="Grid.php" hash="a76f5237fe0a4edacf624f9ee05349e1"/><file name="Link.php" hash="295685f9b87f44f4fb23dfcb89aa7723"/></dir><file name="Mailchimperrors.php" hash="c5ef8049ce8857eb19fbe3e5147187f4"/><dir name="Mergevars"><dir name="Add"><file name="Form.php" hash="2fedd7d0687418730b05eb849febf3b4"/></dir><file name="Add.php" hash="8b6c5ed23c2454d7ddba9fe37668f501"/></dir><dir name="Newsletter"><dir name="Subscriber"><dir name="Renderer"><file name="Firstname.php" hash="6e3a8c87b3d12b49940bbd752ec07be7"/><file name="Lastname.php" hash="c43a844537e95ce12af0cb59fa00c5a3"/></dir></dir></dir><dir name="Sales"><dir name="Order"><dir name="Grid"><dir name="Renderer"><file name="Mailchimp.php" hash="86e5cd6095313c55a8d0be2899d5df77"/></dir></dir><dir name="View"><dir name="Info"><file name="Monkey.php" hash="ff87deff2aafa1f88057f8def783d2fb"/></dir></dir></dir></dir><dir name="System"><dir name="Config"><file name="Account.php" hash="96b4e2ac586af4e6a2bcb0acdc24c8c9"/><file name="CreateMergeFields.php" hash="f4bb7fa1bdd30346e4ae53f41ef9f241"/><file name="Date.php" hash="c91ecd84a93ec043904eb1da9629debb"/><dir name="Fieldset"><dir name="Mailchimp"><file name="Hint.php" hash="794e8616af4f8e9bbfbea49cdd7e2c53"/></dir><dir name="Mandrill"><file name="Hint.php" hash="fe1b451086109ce402eb20f82cc21775"/></dir></dir><dir name="Form"><dir name="Field"><file name="Mapfields.php" hash="78647f141b7cd7b861769c7ee3cd56b6"/></dir></dir><file name="OauthWizard.php" hash="4c2c1d77ea8b67eccca5acac45696ea8"/><file name="ResendEcommerceData.php" hash="3a400b7e2796aad7c4ec3c91f4cf7f63"/><file name="ResetEcommerceData.php" hash="c5ce30c62c3d91b0d943e7b903f7abc7"/><file name="ResetErrors.php" hash="44e04856fcb91d9a9119c399542ad944"/><file name="ResetList.php" hash="e85eb3eea20da3ee489d33b3525c9097"/><file name="Userinfo.php" hash="5571ad72fd8d83cc78dd31c7126a872f"/></dir></dir></dir><dir name="Checkout"><file name="Subscribe.php" hash="fac2baa9b7d53ea47b522d973a6914f0"/></dir><dir name="Popup"><file name="Emailcatcher.php" hash="2e54d9721531a843da1f73147a0bf12c"/></dir></dir><dir name="Helper"><file name="Data.php" hash="1669230514c53a3d7e0d6034e7f1c03b"/><file name="Mandrill.php" hash="6569dc2ac24a4df2985dae5c9030df39"/><file name="Oauth2.php" hash="72d65de196039660d6f097817aaaab88"/></dir><dir name="Model"><dir name="Api"><file name="Batches.php" hash="7637dd9fed173a69100f968d7b4f7f10"/><file name="Carts.php" hash="f61a880f8a1854346417243895236504"/><file name="Customers.php" hash="3efa991992a8078e84efd0b2a44eb727"/><file name="Orders.php" hash="e85482deb91cb4cbca6b281c2103b66b"/><file name="Products.php" hash="9683c59b486377980a3c626c95fc022d"/><file name="PromoCodes.php" hash="9862e8ae568c8eb7dd37076715130d10"/><file name="PromoRules.php" hash="2778ca5ce2fbc44c7eb92095a581b42d"/><file name="Stores.php" hash="87701ac0986ae11e1d213abcdbc5aaf6"/><file name="Subscribers.php" hash="281a17eb7406d68239c0d0c45eb28b2d"/></dir><file name="Config.php" hash="a91300182823364d22a46fec1588628c"/><file name="Cron.php" hash="35d69131abf658c42ee54d5ce5bcc72b"/><file name="Ecommercesyncdata.php" hash="7ffb33c61191d403a4b3ef4ab398b713"/><dir name="Email"><file name="Queue.php" hash="08f2f929e11dd6a1bc11c09d4f791751"/><file name="Template.php" hash="a53b3ff5edded9891be21edf40459edf"/><file name="TemplateBase.php" hash="76665d72505edcd9ba5dbd4cfc50eb17"/></dir><file name="Mailchimperrors.php" hash="0d1ac1746aa5b1ed14434dabc55caa60"/><dir name="Mysql4"><dir name="Ecommercesyncdata"><file name="Collection.php" hash="ecd2a12db0ce0b95636accb723878fc7"/></dir><file name="Ecommercesyncdata.php" hash="6cbc3ffca02466165fa5629522881a34"/><dir name="Mailchimperrors"><file name="Collection.php" hash="17efe14553b01959c83fd252da5c5f39"/></dir><file name="Mailchimperrors.php" hash="c8c5a4b2c645aad2852cb6ea1c3f2f6a"/><dir name="Synchbatches"><file name="Collection.php" hash="cdd2354e3353fbd3326b2bbe0a6a9531"/></dir><file name="Synchbatches.php" hash="1f5a68186e6be7c870e48029b18f8eb0"/><dir name="Webhookrequest"><file name="Collection.php" hash="3978cbd73033cd4462c90471f1583e0e"/></dir><file name="Webhookrequest.php" hash="756e432559fa51e35a726b0ca1ece447"/></dir><file name="Observer.php" hash="d878a0099805c2f9ac9166124cf60d49"/><file name="ProcessWebhook.php" hash="c79d7fe8c263034a97ceb60064296552"/><file name="Subscriber.php" hash="c741f36969c0e781b7809f4d97c5a563"/><file name="Synchbatches.php" hash="5650ed2b27ae175edfa6c92dba161453"/><dir name="System"><dir name="Config"><dir name="Backend"><file name="Active.php" hash="8a22c17aee17658c699ca618007e21b0"/><file name="Apikey.php" hash="a223f2e71c8e94203c9a243ef8c0693c"/><file name="Ecommerce.php" hash="a68576fc761bf4396fa8250466068119"/><file name="List.php" hash="1384c80ad3f0105ae0d3d1b284eddcc1"/><file name="Mapfield.php" hash="3c6d10c838603c6fb7efac24710649b4"/><file name="Name.php" hash="ee5a6cbd863d38f464b9bd449902a89a"/><file name="Twowaysync.php" hash="e7515748caed57a9d227a2c2bc0c7f98"/></dir><dir name="Source"><file name="Account.php" hash="da56af8a3370728de36a769d96f6c74a"/><file name="BatchLimit.php" hash="6c158dcde986d463192735782f5368c3"/><file name="Checkoutsubscribe.php" hash="7877be8cfdb08901f7a07a831a4332e0"/><file name="Cmspage.php" hash="3a360a70ef2fd00bbbd6758d47034f95"/><file name="Fieldtype.php" hash="331490d947a11f47a683e73879101fe4"/><file name="ImageSize.php" hash="9d1685af03cc4cc7a8ac1cbebeb1b9fd"/><file name="List.php" hash="86cbcc705ed619cbd6d14faf4b74a136"/><file name="Userinfo.php" hash="9f8ab5d36ae519129b9d54716d1bad3a"/><file name="WebhookDelete.php" hash="93b21c5a887fc0b2ea40188b79317000"/></dir></dir></dir><file name="Webhookrequest.php" hash="0cfd4c05df389d0bf7952d490193532a"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="EcommerceController.php" hash="12f4d61b7fec349faaf842fef50fc0de"/><file name="MailchimperrorsController.php" hash="cf4b4d1d2bf5b36af2349df2034b5566"/><file name="MergevarsController.php" hash="cbe761e325900462b672ffd1808cb0d8"/></dir><file name="CartController.php" hash="8fdfeae4ed4ba83d76b59bb6199ae11f"/><file name="WebhookController.php" hash="1ea861191c39182dd2b1c075c0789447"/></dir><dir name="etc"><file name="adminhtml.xml" hash="bf91d667d200e7f864e33b36f41a70ac"/><file name="config.xml" hash="379bcbc6adc98784f64f79ff94d19b22"/><file name="system.xml" hash="c7e4f296e73c777f3a98ca8343a278ae"/></dir><dir name="sql"><dir name="mailchimp_setup"><file name="mysql4-install-0.0.1.php" hash="e0c083b9443a20d90ec989b3ea6c1751"/><file name="mysql4-upgrade-1.0.1-1.0.2.php" hash="ad2c0daa3f07b6ca424a38cae1156d4c"/><file name="mysql4-upgrade-1.0.3-1.0.4.php" hash="bd41a6938138a38149da9cd830327d71"/><file name="mysql4-upgrade-1.0.5-1.0.6.php" hash="39a7486a1a809e06c56ae5c5816bf457"/><file name="mysql4-upgrade-1.1.1-1.1.2.php" hash="ed78397ed3e5cf3dc75d236bb9f6864c"/><file name="mysql4-upgrade-1.1.4-1.1.5.php" hash="c28266eeb1582f4c8568ae40d598316d"/><file name="mysql4-upgrade-1.1.5-1.1.5.6.php" hash="5bc3acfb7c5916ac6e2ee06d13de5c9e"/><file name="mysql4-upgrade-1.1.5.6-1.1.6.php" hash="dc5a5ce67f71db897de7cc61dbafc98a"/><file name="mysql4-upgrade-1.1.6-1.1.6.1.php" hash="6ccd969f37a6b8bd89efe6d82ee4f2eb"/><file name="mysql4-upgrade-1.1.6.3-1.1.6.4.php" hash="0f2b8f162716b0e9813798a5b0ba77ff"/><file name="mysql4-upgrade-1.1.6.4-1.1.6.5.php" hash="51d00b0a0883d6f369fa04acebda7616"/><file name="mysql4-upgrade-1.1.6.7-1.1.6.8.php" hash="d7ba4ab7e524e36abdbfae88f055096f"/><file name="mysql4-upgrade-1.1.7-1.1.8.php" hash="8ba5a5bfae3cd56bafdda1e39f0aabe8"/><file name="mysql4-upgrade-1.1.9.1-1.1.9.2.php" hash="13196c1a5170c9bc4f039d90e4573448"/><file name="mysql4-upgrade-1.1.9.2-1.1.9.3.php" hash="4b532e1ee8a9cd832f997446f8da096b"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Ebizmarts_MailChimp.xml" hash="d78ef246c61ac3305504983f76b5737b"/></dir></target><target name="mage"><dir name="js"><dir name="ebizmarts"><dir name="mailchimp"><file name="campaignCatcher.js" hash="915edf935dba9eaa574a74ecb2b2ec5b"/><file name="popup.css" hash="2bf9fef85964298cc44143ef0fc78d21"/><file name="xmark.png" hash="6f14c834def36c1185347c49021030a4"/></dir></dir></dir><dir name="lib"><dir name="Mandrill"><dir name="Mandrill"><file name="Exceptions.php" hash="9386a60ba1bbcf22a0da8a3f606a9272"/><file name="Exports.php" hash="4cb53cfca26d30958ad1e33bc450bb52"/><file name="Inbound.php" hash="a09d856936b2e96a0cb7570ac7001473"/><file name="Internal.php" hash="fa680d47c780922a111078827cad1505"/><file name="Ips.php" hash="49da14c8a7a4a44df36ed48bd0b6230e"/><file name="Messages.php" hash="7868f4c071bbf8d9e6b200d5e91a88e4"/><file name="Metadata.php" hash="0d8b03915801baef9b8e0b23d659f9e8"/><file name="Rejects.php" hash="2251c66a606cad246f8df93568167156"/><file name="Senders.php" hash="18e13edf8c58fa5e3ecb3b053d9e1333"/><file name="Subaccounts.php" hash="fbe2dfda20506cf033029e72e68095df"/><file name="Tags.php" hash="d6038f6c4730e2e10c5be29e76223165"/><file name="Templates.php" hash="f7496df37f187472d8b20f5bd2929cde"/><file name="Urls.php" hash="7f04cec0d8ce8be748f1f649a30d26aa"/><file name="Users.php" hash="8392ddbca14a608db345988f4ad4c0d6"/><file name="Webhooks.php" hash="d0ea6e81390d8c3de8a9a0e152737b26"/><file name="Whitelists.php" hash="5735589f6c695a5e10ed7195e1340854"/></dir><file name="Mandrill.php" hash="bea17eb6234bd0de2260a9e5fd946155"/><file name="Message.php" hash="192028022af1488bcd2e4e69558802e2"/></dir><dir name="Ebizmarts"><dir name="MailChimp"><file name="Abstract.php" hash="08c00713c8d38ea91aad0bba30a6ee4c"/><file name="AuthorizedApps.php" hash="0f79066eda0b67e8784147e121eddcc8"/><file name="Automation.php" hash="b99752eac12aea3f678b116f2b79e0d1"/><file name="AutomationEmails.php" hash="e77f60934a4ee726f81d86dda86d6208"/><file name="AutomationEmailsQueue.php" hash="6af21cc89c74e5fe6fac50f7e1917c8e"/><file name="BatchOperations.php" hash="8d3a3b870f0d751e087ac39682ed6c85"/><file name="CampaignFolders.php" hash="9d1207dc9719ec50490dae5c9028c640"/><file name="Campaigns.php" hash="21b004b57c9ca61a315042a454ac784a"/><file name="CampaignsContent.php" hash="7e635cc8bf2373f5bd314c04a6f6f303"/><file name="CampaignsFeedback.php" hash="96690fbdd052932e43b86169b8f3701c"/><file name="CampaignsSendChecklist.php" hash="5e9ea22a77f51a6533bb4789cc2b85d1"/><file name="Conversations.php" hash="63eb56e7dd12de3e6a0b1201c347ee80"/><file name="ConversationsMessages.php" hash="0c8d4fbecf6bf54dfca653f1306728d2"/><file name="Ecommerce.php" hash="8b0ee0941f25ad09bd9825b2168bc479"/><file name="EcommerceCarts.php" hash="978784af8c6358f294b2d8cb89da3883"/><file name="EcommerceCustomers.php" hash="22e3f7cbc42390f4bdd04814a1182bfc"/><file name="EcommerceOrders.php" hash="13aa448b9a646d9aa203625c08146df2"/><file name="EcommerceOrdersLines.php" hash="1ed88e23d23db07983667c06d4cece6d"/><file name="EcommerceProducts.php" hash="b516248f479ca5881d4d81aa0dc22022"/><file name="EcommerceProductsVariants.php" hash="72f139aa461d3f9a50083df862896ce3"/><file name="EcommercePromoRules.php" hash="feb5d7bb50aa2e58f249c450470e2947"/><file name="EcommercePromoRulesPromoCodes.php" hash="825c852a60151196e04af1c4b8cfea41"/><file name="EcommerceStores.php" hash="97412a7c5379262ddc5e3e520203077d"/><file name="Exceptions.php" hash="97d38ef14b3a24f7d5eae3ead09174ff"/><file name="FileManagerFiles.php" hash="ead127f8e528042670b7125219072f77"/><file name="FileManagerFolders.php" hash="aa3786718014f71ea5ddabc0e79141c1"/><file name="Lists.php" hash="d049f2ca31827badf9ddb35278ff74ce"/><file name="ListsAbuseReports.php" hash="59d3002a183fb94e47a0e63cc4cda9ca"/><file name="ListsActivity.php" hash="4e949df4defa83e128eee9b282429fc5"/><file name="ListsClients.php" hash="e4059c93f17e7cfde8fa799406a87096"/><file name="ListsGrowthHistory.php" hash="f8492adeb64bb4ca075ae877aa3862ae"/><file name="ListsInterestCategory.php" hash="3c36b327aa79af249f954b0257c4b0b9"/><file name="ListsInterestCategoryInterests.php" hash="7fb36677db8682504eb57b2b63e4a3a7"/><file name="ListsMembers.php" hash="4324979bd3f55cae601dbb27e0ce046a"/><file name="ListsMembersActivity.php" hash="656740e9af69028879428bd3526c5be7"/><file name="ListsMembersGoals.php" hash="f3c690c409a254ea51a81faa75d3b46e"/><file name="ListsMembersNotes.php" hash="f07f280b88fd4e6dd196438c39eea5e9"/><file name="ListsMergeFields.php" hash="f429b64ea4f164966a985108490ac277"/><file name="ListsSegments.php" hash="4d781061a09f528f50f560a6fe2d5401"/><file name="ListsSegmentsMembers.php" hash="7e0ebc79c54b5ad57f42a4216de8c8c7"/><file name="ListsWebhooks.php" hash="7d52941e2f8a7f2182e19258961d8a5e"/><file name="Reports.php" hash="0e023d37ab16aea3fdddd7eb1fb085aa"/><file name="ReportsCampaignAdvice.php" hash="ef894d1bc8e856ce1e158ed7b68fa098"/><file name="ReportsClickReports.php" hash="aece58de233dd23dff6462b41e40ee06"/><file name="ReportsClickReportsMembers.php" hash="c467f993368572bab6f9bc9c6382a90c"/><file name="ReportsDomainPerformance.php" hash="44b88ed6d7bf028898f5e63d95e7bd56"/><file name="ReportsEapURLReport.php" hash="3eb7da75f64b8fa8f38012aa8e9b32fa"/><file name="ReportsEmailActivity.php" hash="44fbf70b8be6044e51bec3ff6b1a73dc"/><file name="ReportsLocation.php" hash="bf5a787a300aadba7f02c3f79895f3ae"/><file name="ReportsSentTo.php" hash="a1a6cd35ec2742527d771a459d6c5d71"/><file name="ReportsSubReports.php" hash="29078cbe1311309717cde9dbd8706c20"/><file name="ReportsUnsubscribes.php" hash="722b13c5d31f59f407ef98dbeeb38097"/><file name="Root.php" hash="6593186db01c35f3a8690459a2f29572"/><file name="TemplateFolders.php" hash="aaf09a49fd86a2f0d9bce144ebebfbc5"/><file name="Templates.php" hash="642deafb0f39f0420637c3791dbde29e"/><file name="TemplatesDefaultContent.php" hash="a983630df0b0dc5bdf1308cc5a7d1efc"/></dir><file name="MailChimp.php" hash="5878fc644a85e56a6fe16fac4f79da97"/></dir></dir><dir name="shell"><file name="m4mlogs.sh" hash="b846e2e0c5b1b0685a3a423f318bd341"/><file name="getMailchimpResponse.php" hash="7b281e47d7836a5ebfccfd76bf14f385"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><dir name="ebizmarts"><file name="mailchimp.xml" hash="b96ae6d35bda28cdeadf92c606012b98"/></dir></dir><dir name="template"><dir name="ebizmarts"><dir name="mailchimp"><dir name="sales"><dir name="order"><dir name="view"><file name="monkey.phtml" hash="1a635759d6717aa60b2ac81f656f57d1"/></dir></dir></dir><dir name="system"><dir name="config"><file name="createmergefields.phtml" hash="6c37e34c6a0e6849c3b1f2031ecd616b"/><dir name="fieldset"><file name="hint.phtml" hash="958b3283e958ea9000f39e52810db89d"/></dir><dir name="form"><dir name="field"><file name="array_dropdown.phtml" hash="7b6be4ed089d2b4ec2381faff621553d"/></dir></dir><file name="oauth_wizard.phtml" hash="5c7182900f6b80401879c46f59ce3f77"/><file name="resendecommercedata.phtml" hash="05544c09792659ea7a0e3126b8bc04f7"/><file name="resetecommercedata.phtml" hash="fbc90bb15e32d4c92e69864b5d2b93d2"/><file name="reseterrors.phtml" hash="3c09bdd4c168c1df9694b078e4ff08e3"/><file name="resetlist.phtml" hash="06ad3e68b23850f574b3715c6c10110f"/></dir></dir></dir><dir name="mandrill"><dir name="system"><dir name="config"><dir name="fieldset"><file name="hint.phtml" hash="46ce88eca32569e64d647cd937f453f5"/></dir></dir></dir></dir></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><dir name="ebizmarts"><file name="mailchimp.xml" hash="701375fccbdb5a5bbafd8d7359343da3"/></dir></dir><dir name="template"><dir name="ebizmarts"><dir name="mailchimp"><dir name="checkout"><file name="subscribe.phtml" hash="abeb03946b141b0e048ca6ecd3d36e1f"/></dir><dir name="popup"><file name="emailcatcher.phtml" hash="5df136276a29e5c6f6e37e13f80fa09d"/></dir></dir></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="ebizmarts"><dir name="mailchimp"><dir name="css"><file name="mailchimp.css" hash="edd3ae1556667b4fc4de761df802c418"/></dir><dir name="images"><file name="logo-freddie-monocolor-200.png" hash="9c904dc3d546ca4454fa01da48330760"/><file name="mailchimp-ico.png" hash="14978ec398cede4060bc9b00365bb6c5"/><file name="mailchimp-tab.png" hash="2d10deb17d57b2dc3a73644603f43e54"/></dir></dir><dir name="mandrill"><dir name="css"><file name="mandrill.css" hash="e37b6beb92a1ce90ecf5dc44df556894"/></dir><dir name="images"><file name="mandrill-tab.png" hash="d7eaf9deef355e4b8b55a96070b90ffe"/></dir></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
