<?xml version="1.0"?>
<config>
	<tabs>
		<jn2 translate="label" module="megamenu">
			<label>JN2</label>
			<sort_order>0</sort_order>
		</jn2>
	</tabs>
	<sections>
		<megamenu  translate="label" module="megamenu">
			<label>Menu</label>
			<tab>jn2</tab>
			<frontend_type>text</frontend_type>
			<sort_order>2</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<template translate="label">
					<label>Template</label>
					<frontend_type>text</frontend_type>
					<sort_order>0</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<active translate="label">
							<label>Ativo</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>0</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
						<theme translate="label">
							<label>Tema</label>
							<frontend_type>select</frontend_type>
							<source_model>Jn2_Megamenu_Model_System_Config_Source_Theme</source_model>
							<frontend_model>Jn2_Megamenu_Block_Adminhtml_System_Config_Theme</frontend_model>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</theme>
						<active_hover translate="label">
							<label>Ativar fundo para hover do menu</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>2</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active_hover>
						<items_per_line translate="label">
						  <label>Itens por linha</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>3</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
						</items_per_line>
					</fields>
				</template>
				<colors translate="label">
					<label>Cores</label>
					<frontend_type>text</frontend_type>
					<sort_order>1</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<background translate="label">
							<label>Background</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>0</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background>
						<background_item translate="label">
							<label>Item background</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item>
						<background_item_color translate="label">
							<label>Item cor da fonte</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>2</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item_color>
						<background_item_hover translate="label">
							<label>Item background hover</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>3</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item_hover>
						<background_item_color_font_hover translate="label">
							<label>Item cor da fonte hover</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>4</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item_color_font_hover>
						<background_submenu translate="label">
							<label>Background submenu</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>5</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_submenu>
						<background_item_submenu translate="label">
							<label> Item background submenu</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>6</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item_submenu>
						<background_item_color_font_submenu translate="label">
							<label> Item cor da fonte submenu</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>7</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item_color_font_submenu>
						<background_item_background_submenu_hover translate="label">
							<label> Item background submenu hover</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>8</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item_background_submenu_hover>
						<background_item_color_font_submenu_hover translate="label">
							<label> Item cor da fonte submenu hover</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>9</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_item_color_font_submenu_hover>
						<background_under translate="label">
							<label> background sobreposição fundo</label>
							<frontend_type>text</frontend_type>
							<frontend_model>customtheme/adminhtml_system_config_color</frontend_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</background_under>
					</fields>
				</colors>
				<css translate="label">
					<label>CSS</label>
					<frontend_type>text</frontend_type>
					<sort_order>4</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<custom translate="label">
							<label>Custom CSS</label>
							<frontend_type>textarea</frontend_type>
							<sort_order>0</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</custom>
					</fields>
				</css>
			</groups>
		</megamenu>
	</sections>
</config>
