<?xml version="1.0"?>
<config>
    <modules>
        <Octagono_ClearsaleStart>
            <version>1.0.0</version>
        </Octagono_ClearsaleStart>
    </modules>
    <global>
        <models>
            <octagono_clearsalestart>
                <class>Octagono_ClearsaleStart_Model</class>
            </octagono_clearsalestart>
        </models>
        <blocks>
            <adminhtml>
                <rewrite>
                    <sales_order_view_tab_info>Octagono_ClearsaleStart_Block_Adminhtml_Sales_Order_View_Tab_Info</sales_order_view_tab_info>
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
    <default>
        <payment_services>
            <clearsale>
                <active>0</active>
            </clearsale>
        </payment_services>
    </default>
</config>
