<?xml version="1.0"?>
<config>
    <modules>
        <Jn2_Checkout>
            <version>1.0.0</version>
        </Jn2_Checkout>
    </modules>
    <global>
        <blocks>
            <simplecheckout>
                <class>Jn2_Checkout_Block</class>
            </simplecheckout>
        </blocks>
        <helpers>
            <jn2_checkout>
                <class>Jn2_Checkout_Helper</class>
            </jn2_checkout>
        </helpers>
        <events>
            <customer_save_before>
                <observers>
                    <jn2_checkout_split_name>
                        <class>Jn2_Checkout_Model_Observer</class>
                        <method>splitName</method>
                    </jn2_checkout_split_name>
                </observers>
            </customer_save_before>
        </events>
        <resources>
            <jn2checkout_setup>
                <setup>
                    <module>Jn2_Checkout</module>
                    <class>Jn2_Checkout_Model_Resource_Setup</class>
                </setup>
            </jn2checkout_setup>
        </resources>
        <models>
            <jn2_checkout>
                <class>Jn2_Checkout_Model</class>
            </jn2_checkout>
        </models>
    </global>
    <frontend>
        <layout>
            <updates>
                <jn2_checkout>
                    <file>jn2-checkout.xml</file>
                </jn2_checkout>
            </updates>
        </layout>
    </frontend>
    <default>
        <jn2_checkout>
            <general>
                <account_type>ambos</account_type>
                <rg>1</rg>
            </general>
        </jn2_checkout>
    </default>
    <crontab>
        <jobs>
            <jn2_fix_customer_address_name>
                <run>
                    <model>jn2_checkout/cron::fixCustomerAddressName</model>
                </run>
            </jn2_fix_customer_address_name>
        </jobs>
    </crontab>
</config>
