{
  "name": "jn2-default",
  "version": "1.0.0",
  "description": "Jn2 Default Theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Gottschalg",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-minify": "0.0.15",
    "gulp-notify": "^3.0.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^2.0.1",
    "pump": "^1.0.2"
  }
}
