<?xml version="1.0"?>
<!--
/**
 * Agence Soon
 *
 *
 * @category    Soon
 * @package     Soon_StockReleaser
 * @copyright   Copyright (c) 2011 Agence Soon. (http://www.agence-soon.fr)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 * @author      Hervé Guétin
 */
-->
<config>
    <tabs>
        <soon>
            <label><![CDATA[<strong style="color: #e3007a;">So</strong><strong style="color: #19539d;">on</strong><div style="display: inline;"></div>]]></label>
            <class>soon-tab</class>
            <sort_order>1000</sort_order>
        </soon>
    </tabs>
    <sections>
        <stockreleaser translate="label" module="stockreleaser">
            <label>Liberador de estoque</label>
            <tab>soon</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>

            <frontend_model>stockreleaser/adminhtml_system_config_form</frontend_model>

            <groups>
                <settings translate="label">
                    <label>Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <order_statuses translate="label">
                            <label>Order Statuses</label>
                            <frontend_type>multiselect</frontend_type>
                            <comment>Order statuses that must be automatically cancelled</comment>
                            <sort_order>1</sort_order>
                            <source_model>stockreleaser/system_config_source_order_status</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <can_be_empty>1</can_be_empty>
                        </order_statuses>
                    </fields>
                </settings>
                <emails translate="label">
                    <label>Emails</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <remember_days translate="label">
                          <label>Enviar email lembrando boleto nos dias após a compra.</label>
                          <comment><![CDATA[Escreva os dias em que um email será enviado para lembrar o cliente separado por vírgulas]]>
                          </comment>
                          <frontend_type>text</frontend_type>
                          <sort_order>100</sort_order>
                          <show_in_default>1</show_in_default>
                          <show_in_website>1</show_in_website>
                          <show_in_store>1</show_in_store>
                        </remember_days>
                    </fields>
                </emails>
                <leadtime>
                    <label>Leadtimes Manager</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>

                    <use_custom_form>1</use_custom_form>

                </leadtime>
            </groups>
        </stockreleaser>
    </sections>
</config>
