<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Octagono_Clearsale>
            <version>1.0.2</version>
        </Octagono_Clearsale>
    </modules>
    <global>
        <models>
            <clearsale>
                <class>Octagono_Clearsale_Model</class>
            </clearsale>
        </models>
	    <helpers>
	      <octagono_clearsale><class>Octagono_Clearsale_Helper</class></octagono_clearsale>
	    </helpers>
        <blocks>
            <octagono_clearsale>
                <class>Octagono_Clearsale_Block</class>
            </octagono_clearsale>
            <adminhtml>
                <rewrite>
                    <sales_order_view_tab_info>Octagono_Clearsale_Block_Rewrite_AdminSalesOrderViewTabInfo</sales_order_view_tab_info>
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
</config>

