<?xml version="1.0"?>
<config>
    <modules>
        <Stelo_Sub>
            <version>1.6.0</version>
        </Stelo_Sub>
    </modules>
    <frontend>
        <routers>
            <sub>
                <use>standard</use>
                <args>
                    <module>Stelo_Sub</module>
                    <frontName>sub</frontName>
                </args>
            </sub>
        </routers>
        <layout>
            <updates>
                <sub>
                    <file>sub.xml</file>
                </sub>
            </updates>
        </layout>

        <events>
            <payment_method_is_active>
                <observers>
                    <paymentfilter_payment_method_is_active>
                        <type>singleton</type>
                        <class>sub/payment_observer</class>
                        <method>methodIsAvailable</method>
                    </paymentfilter_payment_method_is_active>
                </observers>
            </payment_method_is_active>
        </events> 

    </frontend>
    <global>
        <fieldsets>
            <sales_convert_quote_payment>
                <installment>
                    <to_order_payment>*</to_order_payment>
                </installment>
                 <token>
                    <to_order_payment>*</to_order_payment>
                </token>
            </sales_convert_quote_payment>
        </fieldsets>
 
        <sales>
            <order>
                <states>
                    <pending_payment>
                        <visible_on_front>1</visible_on_front>
                    </pending_payment>
                </states>
            </order>
        </sales>
        
        <models>
            <sub_resource>
                <class>Stelo_Sub_Model_Resource</class>
                <entities>
                    <subcustom>
                        <table>stelo_sub</table>
                    </subcustom>
                </entities>
            </sub_resource>
            <sub>
                <class>Stelo_Sub_Model</class>
                <resourceModel>sub_mysql4</resourceModel>
            </sub>
            <sub>
                <class>Stelo_Sub_Model</class>
                <resourceModel>sub_resource</resourceModel>
            </sub>
            <sub_mysql4>
                <class>Stelo_Sub_Model_Mysql4</class>
                <entities>
                    <sub>
                        <table>sub</table>
                    </sub>
                </entities>
            </sub_mysql4>
        </models>
        <resources>
            <sub_setup>
                <setup>
                    <module>Stelo_Sub</module>
                    <class>Stelo_Sub_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sub_setup>
            <sub_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </sub_write>
            <sub_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </sub_read>
        </resources>
        <blocks>
            <sub>
                <class>Stelo_Sub_Block</class>
            </sub>
            <adminhtml>
                <!--rewrite>
                    <sales_order>Stelo_Sub_Block_Adminhtml_Sales_Order</sales_order>
                </rewrite-->

                <!--rewrite>
                    <sales_order_view>Stelo_Sub_Block_Adminhtml_Sales_Order_View</sales_order_view>
                </rewrite-->

            </adminhtml>
        </blocks>
        <helpers>
            <sub>
                <class>Stelo_Sub_Helper</class>
            </sub>
        </helpers>
        <events>
            <sales_model_service_quote_submit_after>
                <observers>
                    <sub_observer>
                        <type>singleton</type>
                        <class>sub/observer</class>
                        <method>sendSub</method>
                    </sub_observer>
                </observers>
            </sales_model_service_quote_submit_after>
        </events>
    </global>

    <adminhtml>
      <events>
          <adminhtml_widget_container_html_before>
              <observers>
                  <sub_observer>
                      <class>sub/observer</class>
                      <type>singleton</type>
                      <method>addButtonCancel</method>
                  </sub_observer>
              </observers>
          </adminhtml_widget_container_html_before>
          <admin_system_config_changed_section_payment>
                <observers>
                    <sub_observer>
                        <type>singleton</type>
                        <class>sub/observer</class>
                        <method>subChangedSection</method>
                    </sub_observer>
                </observers>
            </admin_system_config_changed_section_payment>
      </events>
    </adminhtml>

    <default>
<!--         <crontab>
            <jobs>
                <stelo_sub>
                    <schedule>
                        <cron_expr>*/30 * * * *</cron_expr>
                    </schedule>
                    <run>
                        <model>sub/observer::listenercron</model>
                    </run>
                </stelo_sub>
            </jobs>
        </crontab> -->
        <payment>
            <sub>
                <!-- Alterado para active 0 -->
                <active>0</active>
                <model>sub/sub</model>
                <order_status>pending</order_status>
                <maxInstallment>1</maxInstallment>
                <title>Cartão de Crédito</title>
                <apiVer>V1</apiVer>
            </sub>
            <subBoleto>
                <!-- Alterado para active 0 -->
                <active>0</active>
                <model>sub/subBoleto</model>
                <order_status>pending</order_status>
                <title>Boleto Bancário</title>
            </subBoleto>
         </payment>
    </default>
</config>
