<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
<!--   <default>
     <update handle="checkout_onepage_success"/>
   </default>-->
   <!--customer -->
   <sales_order_view>
        <reference name="sales.order.info">
            <block type="core/template" as="payment_info" />
        </reference>
   </sales_order_view>


    <!-- checkouts onepages -->
    <onepagecheckout_index_success>
        <reference name="checkout.success">
            <block type="core/template" name="boleto.link"  template="jn2/checkout/cushy-boleto/success.phtml"/>
        </reference>
    </onepagecheckout_index_success>

    <checkout_onepage_success>
        <reference name="checkout.success">
            <block type="core/template" name="boleto.link"  template="jn2/checkout/cushy-boleto/success.phtml"/>
        </reference>
    </checkout_onepage_success>

    <checkout_multishipping_success>
        <reference name="checkout_success">
            <block type="core/template" name="boleto.link"  template="jn2/checkout/cushy-boleto/success.phtml"/>
        </reference>
    </checkout_multishipping_success>





</layout>
