"e.g. domain.com/blog/identifier","e.g. domain.com/blog/identifier"
"Hidden pages won't be shown in blog but still can be accessed directly","Hidden pages won't be shown in blog but still can be accessed directly"
"* Required Fields","* campos obrigatórios"
"Action","Ação"
"Add Category","Add categoria"
"Add Comment","Add comentários"
"Add Post","Add Post"
"Added By","Adicionado por"
"Advanced Options","Opções avançadas"
"Advanced Post Options","Opções avançadas da postagem"
"If enabled, all comments appear immediately without admin approval.","If enabled, all comments appear immediately without admin approval."
"An error occured. Please try again","An error occured. Please try again"
"Approve","Aprovação"
"Approved","Aprovado"
"Are you sure?","Tem certeza?"
"Auto Approve Comments","Auto Approve Comments"
"Blog Comment Manager","Blog Comment Manager"
"Blog Manager","Blog Manager"
"Blog Post Manager","Blog Post Manager"
"Blog Post Options","Blog Post Options"
"Blog Settings","Configurações do blog "
"Blog Title","Título do Blog"
"Blog","Blog"
"blog","blog"
"Bookmark with","Bookmark with"
"By","Por"
"Categories","Categorias"
"Category Comment Manager","Category Comment Manager"
"Category does not exist","Categoria não encontrada"
"Category Information","Informações da categoria"
"Category Manager","Category Manager"
"Category","Categoria"
"Change status","Trocar status"
"click here","Clique aqui"
"Comma-separated","Comma-separated"
"Comment Information","Comment Information"
"Comment Manager","Comment Manager"
"Comment Submitted","Comment Submitted"
"Comment was approved","Comment was approved"
"Comment was successfully deleted","Comment was successfully deleted"
"Comment was successfully saved","Comment was successfully saved"
"Comment was unapproved","Comment was unapproved"
"Comment","Comment"
"Comments are Closed for this post","Comments are Closed for this post"
"Comments are not enabled.","Comments are not enabled."
"Comments per Page","Comments per Page"
"Comments","Comments"
"comments","comments"
"Content","Conteúdo"
"Created At","Criado em"
"Created on","Criado em"
"Created","Criado"
"CSV","CSV"
"Date Format","Formato da data"
"Default Posts Sorting","Ordem padrão dos posts"
"Delete Category","Remover categoria"
"Delete Comment","Remover comentário"
"Delete Post","Remover post"
"Delete","Remover"
"Description","Descrição"
"Disabled","Desabilitado"
"Disabling will close the post to new comments","Disabling will close the post to new comments"
"Duplicate Post","Duplicar post"
"Edit Category  '%s'","Editar categoria  '%s'"
"Edit Comment By '%s'","Editar comentário por '%s'"
"Edit Post '%s'","Editar post '%s'"
"Edit","Editar"
"Must NOT contain any slashes. ""news"" makes the blog accessible from domain.com/news. Leave blank for default value.","Must NOT contain any slashes. ""news"" makes the blog accessible from domain.com/news. Leave blank for default value."
"Email Address","Ednreço de e-mail"
"Email Sender","E-mail do remetente"
"Email Template","Template de e-mail"
"Email","E-mail"
"Enable Blog RSS Feed","Enable Blog RSS Feed"
"Enable Categories Menu","Enable Categories Menu"
"Enable Comments","Enable Comments"
"Enable Footer Link","Enable Footer Link"
"Enable Left Menu","Enable Left Menu"
"Enable ReCAPTCHA","Enable ReCAPTCHA"
"Enable Right Menu","Enable Right Menu"
"Enable Top Link","Enable Top Link"
"Enable","Habilitar"
"Enabled","habilitado"
"Error during generation sitemap","Error during generation sitemap"
"Frequency","Frequência"
"Full","Cheio"
"Go to <a href=""http://www.google.com/recaptcha/intro/index.html"">http://www.google.com/recaptcha/intro/index.html</a> to get keys","Go to <a href=""http://www.google.com/recaptcha/intro/index.html"">http://www.google.com/recaptcha/intro/index.html</a> to get keys"
"Google Sitemap","Google Sitemap"
"Hidden","Oculto"
"Home","Home"
"ID","ID"
"Identifier","Identificador"
"If enabled, additional ""Short Content Field"" is taken instead of truncated main post.","If enabled, additional ""Short Content Field"" is taken instead of truncated main post."
"Keywords","Keywords"
"Latest Posts","Últimos posts"
"Leave blank to use current user name","Deixe em banco caso queira usar o padrão"
"Link to Post","Link para o post"
"Logged in Auto Approve Comments","Logged in Auto Approve Comments"
"Login Required to Comment","Login Required to Comment"
"Long","Longo"
"Magento Blog extension by",""
"Medium","Médio"
"Menus and Links","Menus e Links"
"Meta Data","Meta Data"
"Meta Description","Meta Description"
"Meta Keywords","Meta Keywords"
"Name","Nome"
"Newer Posts","Posts novos"
"Newest first","Novos primeiro"
"No Posts in this Category.","Categoria vazia"
"No","Não"
"Number of characters in a post to be displayed before it is truncated and the Read More link is added. 0 for unlimited.","Number of characters in a post to be displayed before it is truncated and the Read More link is added. 0 for unlimited."
"Number of post to display in the RSS feed.","Number of post to display in the RSS feed."
"Older first","Antigos primeito"
"Older Posts","Posts antigos"
"Only comments added by logged in users will be approved automatically","Only comments added by logged in users will be approved automatically"
"Page Layout","Layout da página"
"Parse CMS Tags in Post Contents","Parse CMS Tags in Post Contents"
"Please select categories","Selecione as categorias"
"Please select comment(s)","Please select comment(s)"
"Please select post(s)","Selecione o(s) post(s)"
"Please use only letters (a-z or A-Z), numbers (0-9) or symbols '-' and '_' in this field","Please use only letters (a-z or A-Z), numbers (0-9) or symbols '-' and '_' in this field"
"Position","Posição"
"Post does not exist","Post does not exist"
"Post Identifier already exist.","Post Identifier already exist."
"Post Identifier cannot consist only of numbers.","Post Identifier cannot consist only of numbers."
"Post information","Post information"
"Post Information","Post Information"
"post was successfully deleted","post was successfully deleted"
"Post was successfully deleted","Post was successfully deleted"
"Post was successfully saved","Post was successfully saved"
"Post","Post"
"Posted in","Postado em"
"posted on","Postado em"
"Posted","Postado"
"Poster","Poster"
"Posts per Page","Posts por página"
"Posts","Posts"
"Post Title","Título do post"
"Price","Preço"
"Priority","Prioridade"
"Read More","Leia mais"
"ReCAPTCHA Secret Key","ReCAPTCHA Secret Key"
"ReCAPTCHA Site Key","ReCAPTCHA Site Key"
"ReCAPTCHA","ReCAPTCHA"
"Recent Posts","Publicações recente"
"Related post","Posts relacionados"
"Relative to current skin directory, e.g. images/rsslogo.jpg","Relative to current skin directory, e.g. images/rsslogo.jpg"
"Return to","Return to"
"Route to Blog","Rota para o Blog"
"RSS Feed Image","RSS Feed Image"
"RSS Feed","RSS Feed"
"RSS Posts to Show","RSS Posts to Show"
"Save And Continue Edit","Save And Continue Edit"
"Save Category","Salvar categoria"
"Save Comment","Save Comment"
"Save Post","Salvar post"
"Send Emails to","Enviar email para"
"Short Content","Conteúdo resumido"
"Short","Curto"
"Show Bookmarks in Lists","Show Bookmarks in Lists"
"Show Bookmarks in Posts","Show Bookmarks in Posts"
"Show Breadcrumbs","Show Breadcrumbs"
"SKU","SKU"
"Sort Order","Ordenado por"
"Status","Status"
"Store View","Store View"
"Submit Comment","Submit Comment"
"Summary Character Count","Summary Character Count"
"Tagged with "%s"","Tagged with "%s""
"Tags to Display","Tags to Display"
"tags","tags"
"Tags","Tags"
"The number of recent post to be displayed in the menu. 0 to disable.","The number of recent post to be displayed in the menu. 0 to disable."
"The number of tags to display in tag cloud. 0 disables tag cloud","The number of tags to display in tag cloud. 0 disables tag cloud"
"The number of posts displayed per page. Set 0 to disable pagination.","The number of posts displayed per page. Set 0 to disable pagination."
"The requested page could not be found","The requested page could not be found"
"Title","Título"
"Total of %d comment(s) were successfully approved","Total of %d comment(s) were successfully approved"
"Total of %d comment(s) were successfully unapproved","Total of %d comment(s) were successfully unapproved"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"
"Unable to find category to save","Unable to find category to save"
"Unable to find comment to save","Unable to find comment to save"
"Unable to find post to save","Unable to find post to save"
"Unapprove","Unapprove"
"Unapproved","Unapproved"
"Updated at","Updated at"
"Use Categories ID in Posts URLs","Use Categories ID in Posts URLs"
"Use Short Content Field","Use Short Content Field"
"Use comma as separator","Use comma as separator"
"User","User"
"Valid values range from 0.0 to 1.0","Valid values range from 0.0 to 1.0"
"View","View"
"XML","XML"
"Yes, all pages","Yes, all pages"
"Yes, only blog page","Yes, only blog page"
"You must be logged in to comment.","You must be logged in to comment."
"You must be logged in to post a comment.","You must be logged in to post a comment."
"Your comment has been submitted and is awaiting approval.","Your comment has been submitted and is awaiting approval."
"Your comment has been submitted.","Your comment has been submitted."
"Your Recaptcha solution was incorrect, please try again","Your Recaptcha solution was incorrect, please try again"
