<?xml version="1.0"?>
<layout>
    <checkout_cart_index>
        <reference name="checkout.cart">
            <block type="buscapebp/frame" name="jn2.buscapebp.frame" output="toHtml" template="jn2/buscapecp/frame.phtml"/>
        </reference>
    </checkout_cart_index>
</layout>
