<?xml version="1.0"?>
<layout version="1.0.0">
    <default>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>jn2/hoverimage/css/jn2-hoverimage.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>jn2/hoverimage/js/jn2-hoverimage.js</name>
                <params/>
            </action>
        </reference>
    </default>
</layout>
