<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>css/j2t/ajax_cart.css</stylesheet></action>
            <!--<action method="addCss"><stylesheet>css/j2t/ajax_cart_template_rounded.css</stylesheet></action>-->
            <action method="addItem"><type>skin_js</type><name>js/j2t/ajax_cart.js</name></action>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" name="j2t_ajax_wrapper" after="-" template="j2tajaxcheckout/ajax_wrapper.phtml" />
        </reference>
    </default>
    <j2tajaxcheckout_index_cart>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>

        <reference name="content">
            <remove name="head"/>
            <remove name="header"/>
            <remove name="footer"/>
            <remove name="left"/>
            <remove name="right"/>
            <remove name="before_body_end"/>


            <block type="j2tajaxcheckout/cart" name="j2tajaxcheckout" template="j2tajaxcheckout/ajaxcart.phtml">
                <block type="checkout/cart_sidebar" name="cart_sidebar_ajax" as="cart_sidebar_ajax" template="checkout/cart/sidebar_header.phtml">
                    <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
                    <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
                    <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
                </block>
                
            </block>
        </reference> 
        
    </j2tajaxcheckout_index_cart>


    <j2tajaxcheckout_index_cartdelete>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>

        <reference name="content">
            <remove name="head"/>
            <remove name="header"/>
            <remove name="footer"/>
            <remove name="left"/>
            <remove name="right"/>
            <remove name="before_body_end"/>

            <block type="j2tajaxcheckout/cartdelete" name="j2tajaxcheckout" template="j2tajaxcheckout/ajaxcart.phtml">
                <block type="checkout/cart_sidebar" name="cart_sidebar_ajax" as="cart_sidebar_ajax" template="checkout/cart/sidebar_header.phtml">
                    <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
                    <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
                    <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
                </block>
                
                <block type="checkout/cart" name="cart_content_ajax">
                    <action method="setCartTemplate"><value>checkout/cart.phtml</value></action>
                    <action method="setEmptyTemplate"><value>checkout/cart/noItems.phtml</value></action>
                    <action method="chooseTemplate"/>
                    <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/item/default.phtml</template></action>
                    <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/item/default.phtml</template></action>
                    <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/item/default.phtml</template></action>

                    <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                        <label>Payment Methods Before Checkout Button</label>
                        <block type="onepagecheckout/onepage_link" name="checkout.cart.methods.fire" template="onepagecheckout/onepage/link.phtml"/>
                    </block>

                    <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                        <label>Shopping Cart Form Before</label>
                    </block>

                    <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                        <label>Payment Methods After Checkout Button</label>
                        <block type="onepagecheckout/onepage_link" name="checkout.cart.methods.fire" template="onepagecheckout/onepage/link.phtml" before="checkout.cart.methods.multishipping"/>
                        <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping" template="checkout/multishipping/link.phtml"/>
                    </block>

                    <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon" template="checkout/cart/coupon.phtml"/>
                    <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping" template="checkout/cart/shipping.phtml"/>
                    <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell" template="checkout/cart/crosssell.phtml"/>

                    <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
                </block>


            </block>
        </reference>

    </j2tajaxcheckout_index_cartdelete>



</layout>
