<?xml version="1.0"?>
<config>
  <modules>
    <Jn2_CheckoutComment>
      <version>0.1.0</version>
    </Jn2_CheckoutComment>
  </modules>
  <global>
    <helpers>
      <checkoutcomment>
        <class>Jn2_CheckoutComment_Helper</class>
      </checkoutcomment>
    </helpers>

    <models>
      <checkoutcomment>
        <class>Jn2_CheckoutComment_Model</class>
      </checkoutcomment>
    </models>

    <events>
      <sales_order_place_after>
        <observers>
          <save_customer_comment>
            <type>singleton</type>
            <class>Jn2_CheckoutComment_Model_Observer</class>
            <method>saveCustomerComment</method>
          </save_customer_comment>
        </observers>
      </sales_order_place_after>
    </events>

  </global>
</config>
