<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!--override do custom -->
    <agile>
        <version>1.0.0</version>
        <label>Agile</label>
        <active>true</active> <!-- true plano disponível para novos clientes | plano ativo somente para clientes que já estão com ele-->
        <definition>
            <modules>
                <!--<Jn2_Mobile/>-->
            </modules>
            <resources>                                
                <max_products>500</max_products>
            </resources>            
            <allowed_features>
                <acl path="admin/system/email_template" />
            </allowed_features>

        </definition>
    </agile>
</root>