<?xml version="1.0"?>
<config>
	  <tabs>
		<jn2 translate="label" module="analytics">
            <label>JN2</label>
            <sort_order>0</sort_order>
        </jn2>
	  </tabs>
	  <sections>
		<jn2_analytics  translate="label" module="analytics">                    
		<label>Jn2 Analytics</label>
		<tab>jn2</tab>
		<frontend_type>text</frontend_type>
		<sort_order>1</sort_order>
		<show_in_default>1</show_in_default>
		<show_in_website>1</show_in_website>
		<show_in_store>1</show_in_store>            
					<groups>
				      <general translate="label"> 
					  <label>Geral</label>
					  <frontend_type>text</frontend_type>
					  <sort_order>0</sort_order>
					  <show_in_default>1</show_in_default>
					  <show_in_website>1</show_in_website>
					  <show_in_store>1</show_in_store>
				       <fields>
                          <jn2_account_analytics translate="label">
                            <label>Conta Analytics Jn2</label>
							<frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                          </jn2_account_analytics>
					   </fields>
					   </general>
					</groups>
		</jn2_analytics>
	  </sections>
</config>
