;Config settings
"MageMonkey - MailChimp integration by ebizmarts", "MageMonkey - integração com o MailChimp por ebizmarts"

"Get a free MailChimp account now","Obtenha uma conta gratuita do MailChimp agora"

"Enabled","Ativado"

"API Key","Chave API"

"General Subscription","Assinatura Geral"

"Your MailChimp API Key.<br/><a target ='_blank' href ='http://kb.mailchimp.com/article/where-can-i-find-my-api-key/'>Where can I find my API Key?</a>","Your MailChimp API Key.<br/><a target ='_blank' href ='http://kb.mailchimp.com/article/where-can-i-find-my-api-key/'>Where can I find my API Key?</a>"

"Trial mode: Whether the Account is in Trial mode (can only send campaigns to less than 100 emails).<br/><a target='_blank' href='http://mailchimp.com/pricing/'>More about MailChimp plans.</a>", "Trial mode: Whether the Account is in Trial mode (can only send campaigns to less than 100 emails).<br/><a target='_blank' href='http://mailchimp.com/pricing/'>More about MailChimp plans.</a>"

"Synchronize Magento's General Subscription List with this MailChimp list","Sincronize a lista de assinatura geral do Magento com esta lista MailChimp"

"All selected lists will be available to customers as additionals lists","Todas as listas selecionadas estarão disponíveis para clientes como listas adicionais"

"Additional Lists","Listas adicionais"

"Double opt-in","Double opt-in"

"<b>IMPORTANT</b>: Should be set to <b>Yes</b>. Abusing this may cause your account to be suspended.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-does-confirmed-optin-or-double-optin-work/'>How does double opt-in work?</a>","<b>IMPORTANT</b>: Should be set to <b>Yes</b>. Abusing this may cause your account to be suspended.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-does-confirmed-optin-or-double-optin-work/'>How does double opt-in work?</a>"
"Enable Ecommerce360 for", "Enable Ecommerce360 for"

"Send new orders to MailChimp using Ecommerce360.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-do-i-turn-on-ecommerce360-tracking-on-my-campaigns/'>How do I turn on Ecommerce360 tracking on my campaigns?</a>", "Send new orders to MailChimp using Ecommerce360.<br/><a target='_blank' href='http://kb.mailchimp.com/article/how-do-i-turn-on-ecommerce360-tracking-on-my-campaigns/'>How do I turn on Ecommerce360 tracking on my campaigns?</a>"

"Customer Fields Mapping", "Mapeamento de campos de clientes"

"<a target=\"_blank\" href=\"http://kb.mailchimp.com/article/all-the-merge-tags-cheatsheet\">All The Merge Tags (Cheatsheet)</a>","<a target=\"_blank\" href=\"http://kb.mailchimp.com/article/all-the-merge-tags-cheatsheet\">All The Merge Tags (Cheatsheet)</a>"

"First Name for Guests subscribers", "Primeiro Nome Para Assinantes de convidados"

"This value will be sent as FNAME to MailChimp", "Esse valor será enviado como FNAME para MailChimp"

"Last Name for Guests subscribers", "Último Nome Para Assinantes de Convidados"

"This value will be sent as LNAME to MailChimp", "Esse valor será enviado como LNAME para MailChimp"

;Notification messages
"MailChimp Cleaned Emails: %s %s at %s reason: %s","MailChimp Cleaned Emails: %s %s at %s reason: %s"

"MailChimp Campaign Send: %s %s at %s","MailChimp Campaign Send: %s %s at %s"

"Confirmation request has been sent.","Confirmation request has been sent."

;Additional translations
"members", "membros"
"Customer", "Cliente"
"MailChimp", "MailChimp"
"Add field", "Adicionar campo"
"Username:", "Nome do Usuário:"
"Plan type:", "Tipo de plano:"
"Is in trial mode?:", "Está no modo de teste?:"
"Enabled - Checked by default", "Ativado - marcado por padrão"
"Enabled - Not Checked by default", "Ativado - Não marcado por padrão"
"Enabled - Force subscription", "Ativado - Forçar assinatura"
"-- Disabled --", "-- Desabilitado --"
"Could not add Webhook "%s" for list "%s", error code %s, %s","Não foi possível adicionar Webhook "%s" para lista "%s", código de erro %s, %s"
"There is no List selected please save the configuration again","Não há lista selecionada, salve novamente a configuração"
