"Country","País"
"* Required Fields","Campos obrigatório"
"%s (already subscribed)","%s (já é inscrito)"
"%s %s was applied.","%s %s foi aplicado."
"%s discount was applied.","%s desconto foi aplicado."
"%s was canceled.","%s foi cancelado."
"ACCEPT","ACEITAR"
"Access Information","Informações de Acesso"
"Account Information","Informações da Conta"
"Add to Cart","Adicionar ao carrinho"
"Add to Compare","Adicionar para comparar"
"Add to Wishlist","Adicionar à Lista de Desejos"
"Always Use Billing Address as a Shipping Address","Use sempre Endereço de cobrança como um endereço de entrega"
"Authenticate Before","Autenticar antes"
"Billing Address","Endereço de Cobrança"
"BILLING ADDRESS","ENDEREÇO DE COBRANÇA"
"Cancel","Cancelar"
"Cannot apply the %s.","Não é possível aplicar o %s."
"Cannot apply the coupon code.","Não é possível aplicar o código do cupom."
"Cannot apply the discount.","Não é possível aplicar o desconto."
"Card Verification Number Visual Reference","Codigo de segurança visual"
"Cart editable at checkout","Comprar editável no check-out"
"Checkout","Pagamento"
"Choose Segments:","Escolha Segmentos:"
"City","Cidade"
"Click the link below to return to login.","Clique no link abaixo para voltar ao login."
"Close","Fechar"
"Comment by customer: %s","Comentário por cliente: %s"
"Comments","Comentários"
"Company","Razão Social"
"Confirm Password","Confirmar Senha"
"Coupon Code","Digite o código de cupom"
"Coupon code is not valid.","Código do cupom não é válido."
"Coupon code was applied.","Código do cupom foi aplicado."
"Coupon code was canceled.","Código de cupom foi cancelado."
"CPF","CPF"
"Create Account","Criar Conta"
"Customer Address is not valid.","Endereço do cliente não é válido."
"DD","Dia"
"Default Payment Method","Método de pagamento padrão"
"Default Shipping Method","Método de envio padrão"
"Delivery Date","Data de entrega"
"Delivery Notice","Aviso de Entrega"
"Disabled","Desabilitado"
"Discount Code","Cupom de desconto"
"Discount was canceled.","Desconto foi cancelado."
"Display ""Apply Coupon"" Button","Exibir ""Aplicar Cupom"" botão"
"Email","Email"
"Email Address","Endereço de e-mail"
"Email already registered, please use forgot password?","Email já cadastrado, utilize esqueceu senha?"
"Enable One Step Checkout","Habilitar One Step Checkout"
"Enabled","Ativado"
"Exclude / Include Fields","Incluir / Excluir Campos"
"Fax","Celular"
"Female","Feminino"
"Field %s is required","Campo %s é obrigatório"
"firstname","Nome"
"Forgot your password?","Esqueceu sua senha?"
"Frontend Settings","Configurações frontend"
"General Settings","Configurações Gerais"
"Go to your site's admin. Click System. Go to Configuration -> Sales -> Checkout -> Checkout Options and set Allow Guest Checkout to ""No""","Ir ao administrador do site. Clique em Sistema. Vá para Configuração -> Vendas -> Checkout -> Checkout Opções e defina Permitir ao Convidado Caixa para ""Não"""
"Grand Total","Total"
"I accept the %s","Eu li e aceito o %s"
"I forgot my zip code","Esqueci meu CEP"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Se existe uma conta associada com %s, você receberá um email com um link para redefinir sua senha."
"If there is an account associated with email address you will receive an email with a link to reset your password.","Se existe uma conta associada com o email, você receberá um email com um link para redefinir sua senha."
"If you have an account with us, please log in.","Se você já possui uma conta, informe os dados de acesso."
"Incl. Tax","Incl. Tax"
"Individual person","Pessoa Física"
"Invalid email address.","Endereço de email inválido."
"Enable jQuery","Habilitar jQuery"
"Legal Entity","Pessoa Jurídica"
"Login","Login"
"Login and password are required.","Login e senha são obrigatórios."
"Male","Masculino"
"Maximum allowed discount to order is %d%%","Desconto máximo permitido para o pedido é %d%%"
"MM","Mês"
"Newsletter Subscription","Subscrição da Newsletter"
"of %s available balance","de %s saldo disponível"
"Ok","Ok"
"One Step Checkout","One Step Checkout"
"One Step Checkout Description","Descrição One Step Checkout"
"One Step Checkout Page Title","Título da página One Step Checkout"
"Oops something's wrong","Opa tem algo errado"
"ORDER REVIEW","REVISÃO DO PEDIDO"
"Password","Senha"
"PAYMENT METHOD","FORMA DE PAGAMENTO"
"Personal Information","Informações Pessoais"
"Place Order","Finalizar Pedido"
"Place Order Now","Finalizar agora"
"Please agree to all the terms and conditions before placing the order.","Por favor, concordar com todos os termos e condições antes de fazer o pedido"
"Please enter a valid full date.","Entra com uma data válida"
"Please enter a valid phone number. for example, (xx) x4567-8900.","Por favor insira um número de telefone válido. por exemplo (0xx) x4567-8900."
"Please enter a valid zip code. e.g. 12345678.","Por favor insira um CEP válido. por exemplo 12345678."
"Please enter your email below and we will send you a new password.","Digite seu email abaixo e enviaremos uma nova senha."
"Please enter your email.","Digite seu e-mail."
"Please note that orders after %s will be delivered the next day","Os pedidos feito após %s serão entregues no dia seguinte"
"Please select region, state or province","Selecione"
"Please specify billing address information.","Especifique o endereço de cobrança"
"Please specify payment method.","Especifique a forma de pagamento."
"Please specify shipping method.","Especifique a forma de entrega."
"Please wait, processing your order...","Aguarde, processando seu pedido..."
"Product ""%1$s"" has not been added. Please add it <a href=""%2$s"">from product page</a>","Produto ""%1$s"" não foi adicionado. Por favor, adicioná-lo <a href=""%2$s"">da página do produto</a>"
"Product ""%1$s"" has not been added. Please add it <a href=""%2$s"">from product page</a>","Produto ""%1$s"" não foi adicionado. Por favor, adicioná-lo <a href=""%2$s"">da página do produto</a>"
"Product ""%1$s"" was successfully added to compare list","Produto ""%1$s"" foi adicionada com êxito à lista de comparação"
"Product ""%1$s"" was successfully added to wishlist","Produto ""%1$s"" foi adicionado com sucesso à lista de desejos"
"Product has not been added","O produto não foi adicionado"
"Product Name","Nome do Produto"
"Product was successfully added to compare list","O produto foi adicionado à lista de comparação"
"Product was successfully added to the cart","O produto foi adicionado ao carrinho"
"Product was successfully added to wishlist","O produto foi adicionado à lista de desejos"
"Qty","Qtde"
"Redirect Now","Redirecionar agora"
"Region","Região"
"Related Products","Produtos Relacionados"
"Related Products:","Produtos Relacionados:"
"Return to Login","Voltar para o Login"
"Save in address book","Salvar no catálogo de endereços"
"Select a billing address from your address book or enter a new address.","Selecione um endereço de cobrança da sua lista de endereços ou informe um novo endereço."
"Select a shipping address from your address book or enter a new address.","Selecione um endereço para envio ou digitar um novo endereço."
"Ship to same address","Enviar para o mesmo endereço"
"Shipping Address","Endereço de Entrega"
"SHIPPING ADDRESS","ENDEREÇO ENTREGA"
"SHIPPING METHOD","FORMA ENTREGA"
"Show Blocks Numbering","Mostrar blocos de numeração"
"Show Titles","Mostrar Títulos"
"Sign up for Newsletter","Receber novidades"
"Sorry, no quotes are available for this order at this time.","Desculpe, não houve formas disponíveis para esta pedido no momento."
"Specified delivery date is invalid.","Data de entrega especificada é inválido."
"State/Province","Estado"
"Street Address","Endereço"
"Street Address %s","Endereço %s"
"Street Address 1","Endereço"
"Street Address 2","Número"
"Street Address 3","Complemento"
"Street Address 4","Bairro"
"Submit","Enviar"
"Subtotal","Subtotal"
"Tax/VAT number","CPF/CNPJ"
"Telephone","Telefone"
"The onestep checkout is disabled.","A onestep check-out está desabilitada."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Essa conta não está confirmada. <a href=""%s"">Clique aqui</a> para reenviar e-mail de confirmação."
"Unable to set Payment Method.","Não é possível definir forma de pagamento."
"Use this block for Related Products","Utilize este bloco para os produtos relacionados"
"VAT Number","VAT Number"
"What is my postcode?","Não sei meu cep? "
"You can lose your order progress.","Você pode perder processo do pedido."
"You can use up to %s with this total","Você pode usar até %s com esse total"
"You must accept the ""%s""","Você deve aceitar o ""%s"""
"You will be redirected to another page in %s second(s).","Você será redirecionado para outra página em %s segundo(s)."
"YYYY","Ano"
"Zip / Post Code","CEP"
"Zip/Postal Code","CEP"
"New Address", "Novo endereço"
"Next", "Seguir"
"Back", "Voltar"
"Continue Shopping", "Continuar Comprando"
"SHIPPING METHOD", "FORMA DE ENTREGA"
"Send to the same address as collected", "Enviar para o mesmo endereço de cobrança"