"""%s"" is not available in the requested quantity. %s of the items will be backordered.","""%s"" não esta disponível nessa quantidade. %s dos itens serão solicitados."
"%s is available for purchase in increments of %s only.","%s está disponível para compra na quantidade de %s apenas."
"%s is available for purchase in increments of %s","%s está disponível para compra na quantidade de %s"
"%s is not a correct comparsion method.","%s não é um método de comparação correto."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Atenção</strong>, estas configurações são aplicadas aos itens do carrinho de compras, não para todo carrinho."
"Add Minimum Qty","Adicionar Quantidade Mínima"
"Allow Qty Below 0","Permitir quando estoque abaixo de 0"
"Allow Qty Below 0 and Notify Customer","Permitir quando estoque abaixo de 0 e avisar o cliente"
"Automatically Return Credit Memo Item to Stock","Retornar Automaticamente Item de Reembolso para o Estoque"
"Backorders","Pedido de Produto Sem Estoque"
"By Fixed value","Por valor fixo"
"By Percentage","Por porcentagem"
"Cannot specify product identifier for the order item.","Não foi possível especificar um identificador de produto para o item pedido."
"Catalog Inventory","Estoque do Catálogo"
"Decrease Stock When Order is Placed","Controlar Estoque por Pedido"
"Display Out of Stock Products","Exibir Produtos Sem Estoque"
"Enable Qty Increments","Habilitar Quantidade Incrementada"
"In Stock","Em Estoque"
"Index Product Stock Status","Atualização da situação dos estoques"
"Inventory","Estoque"
"Inventory API","Estoque API"
"Inventory Section","Seção Estoque"
"Manage Stock","Controlar Estoque"
"Maximum Qty Allowed in Shopping Cart","Qtd Máxima Permitida no Carrinho de Compras"
"Minimum Qty","Quantidade Mínima"
"Minimum Qty Allowed in Shopping Cart","Qtd Mínima Permitida no Carrinho de Compras"
"No Backorders","Não permitir"
"Not all products are available in the requested quantity","Nem todos os produtos estão disponíveis na quantidade solicitada"
"Notify for Quantity Below","Avisar Quando Baixar de"
"Only X left Threshold","Deixar Apenas X Limite"
"Out of Stock","Esgotado"
"Product Stock Options","Opções de Estoque do Produto"
"Qty Increments","Quantidade Incrementada"
"Qty for Items' Status to Become Out of Stock","Marcar como 'Esgotado' Quando Qtd Chegar a"
"Retrieve stock data","Recuperar dados do estoque"
"Retrieve stock data by product ids","Recuperar dados do estoque por id de produto"
"Rule price","Regras de Preço"
"Set Items' Status to be In Stock When Order is Cancelled","Reajustar Estoque Quando Pedidor for Cancelado"
"Some of the products are currently out of stock","Alguns produtos estão atualmente sem estoque"
"Some of the products cannot be ordered in requested quantity.","Alguns produtos não possuem a quantidade solicitada em estoque."
"Some of the products cannot be ordered in the requested quantity.","Alguns produtos não possuem a quantidade solicitada em estoque."
"Stock Options","Opções de Estoque"
"Stock Status","Situação do Estoque"
"The maximum quantity allowed for purchase is %s.","Quantidade máxima permitida para esta compra é %s."
"The minimum quantity allowed for purchase is %s.","Quantidade mínima permitida para esta compra é %s."
"The requested quantity for ""%s"" is not available.","A quantidade solicitada para ""%s"" não está disponível."
"The requested quantity is not available.","A quantidade solicitada não está disponível."
"The stock item for Product in option is not valid.","O estoque do item para esta opção de Produto não possui um valor válido."
"The stock item for Product is not valid.","O item do estoque para o Produto não é válido."
"This product is available for purchase in increments of %s only.","Este produto está disponível para compra com incremento de  %s apenas."
"This product is currently out of stock.","Este produto está atualmente sem estoque."
"This product is not available in the requested quantity. %s of the items will be backordered.","Este produto não está disponível na quantidade solicitada. %s de itens será retirado do pedido."
"To Fixed Value","Valor Fixo"
"To Percentage","Porcentagem"
"Undefined product type.","Tipo de produto desconhecido."
"Update","Atualizar"
"Update product stock data","Atualizar dados de estoque do produto"
"Update the Product","Atualizar Produto"
"Qty for Item's Status to Become Out of Stock","Qtd. para o Status do Item Mudar para Esgotado"
