"Enabled","Ativar"
"Title","Título"
"Environment","Ambiente"
"Debug","Debug"
"Api URL Staging","Api URL Staging"
"merchantKey Staging","merchantKey Staging"
"Api URL Production","Api URL Produção"
"merchantKey Production","merchantKey Produção"
"Payment Action","Tipo de operação"
"Payment Methods","Métodos de pagamento"
"Return message AuthOnly","Mensagem de retorno de AuthOnly"
"Return message AuthAndCaptureWithDelay","Mensagem de retorno de AuthAndCaptureWithDelay"
"Credit Card Issuers","Bandeiras"
"Payment from Applicable Countries","Pagamento autorizado para os paises"
"Payment from Specific Countries","Pagamento específico dos paises"
"AuthOnly","AuthOnly"
"AuthAndCapture","AuthAndCapture"
"AuthAndCaptureWithDelay","AuthAndCaptureWithDelay"
"Credit Card","Cartão de Crédito"
"1 Credit Card","Cartão de Crédito"
"2 Credit Cards","2 Cartões de Crédito"
"3 Credit Cards","3 Cartões de Crédito"
"4 Credit Cards","4 Cartões de Crédito"
"5 Credit Cards","5 Cartões de Crédito"
"Pay with 1 Credit Card","Pagar com 1 Cartão de Crédito"
"Pay with 2 Credit Cards","Pagar com 2 Cartões de Crédito"
"Pay with 3 Credit Cards","Pagar com 3 Cartões de Crédito"
"Pay with 4 Credit Cards","Pagar com 4 Cartões de Crédito"
"Pay with 5 Credit Cards","Pagar com 5 Cartões de Crédito"
"Boleto Bancário","Boleto Bancário"
"CreditCard","Cartão de Crédito"
"BoletoBancario","Boleto Bancário"
"Visa","Visa"
"Mastercard","Mastercard"
"American Express","American Express"
"Diners","Diners"
"Select a payment method from backoffice","Selecione uma forma de pagamento no backoffice"
"A vista","A vista"
"Total:","Total:"
"Select a Credit Card or add a new one","Selecione um Cartão de Crédito ou adicione um novo"
"New Credit Card","Novo Cartão de Crédito"
"Credit Card Holder name","Nome completo no Cartão de Crédito"
"Credit Card Number","Número do Cartão de Crédito"
"Expiration date","Data de expiração do Cartão de Crédito"
"Day","Dia"
"Week", "Semana"
"Month","Mês"
"Quarter", "trimestre"
"Semester", "semestre"
"Year", "ano"
"January","Janeiro"
"February","Fevereiro"
"March","Março"
"April","Abril"
"May","Maio"
"June","Junho"
"July","Julho"
"August","Agosto"
"September","Setembro"
"October","Outubro"
"November","Novembro"
"December","Dezembro"
"Year","Ano"
"Card Verification Number","Código de segurança"
"What is this?","O que é?"
"Credit options","Parcelar em"
"Total","Total"
"Boleto Bancârio","Boleto Bancário"
"Save Card On File","Usar este Cartão para futuras compras"
"Card already exists on file.","Esse Cartão de Crédito já existe no arquivo."
"CreditCard","Cartão de Crédito"
"1CreditCardsOneInstallment","Cartão de Crédito a vista"
"1CreditCards","Cartão de Crédito"
"2CreditCards","2 Cartões de Crédito"
"3CreditCards","3 Cartões de Crédito"
"4CreditCards","4 Cartões de Crédito"
"5CreditCards","5 Cartões de Crédito"
"mundipagg_creditcardoneinstallment","Cartão de Crédito a vista"
"mundipagg_creditcard","Cartão de Crédito"
"mundipagg_twocreditcards","2 Cartões de Crédito"
"mundipagg_threecreditcards","3 Cartões de Crédito"
"mundipagg_fourcreditcards","4 Cartões de Crédito"
"mundipagg_fivecreditcards","5 Cartões de Crédito"
"mundipagg_boleto","Boleto Bancário"
"mundipagg_debit","Débito"
"Denied","Negado"
"Holder instituition error","Erro instituição titular"
"Parameters sent error","Dados enviados errados"
"Credentials error","Senha errada"
"Internal Error","Erro interno"
"for","para"
"Payment error","A transação não foi aprovada."
"Payment ok","A transação foi aprovada."
"Method","Método"
"Payment Method","Método de pagamento"
"OrderKey","Chave do pedido"
"OrderKeys","Chaves do pedido"
"Credit Card Issuer","Bandeira"
"Credit card issuer","Bandeira"
"Transaction Status","Status da transação"
"AuthorizedPendingCapture","AuthorizedPendingCapture"
"NotAuthorized","NotAuthorized"
"ChargebackPreview","ChargebackPreview"
"RefundPreview","RefundPreview"
"DepositPreview","DepositPreview"
"Captured","Capturado"
"PartialCapture","Capturado partialmente"
"Refunded","Reembolsado"
"Voided","Estornado"
"Deposited","Depositado"
"OpenedPendindAuth","Aberto pendente de autorização"
"Chargedback","Charged back"
"WithError","Com erro"
"Invalid","Inválido"
"PendingVoid","Aguardando estorno"
"PartialAuthorize","Autorizado parcialmente"
"PartialRefund","Reembolsado parcialmente"
"Order status is: Opened","Status do pedido: Aberto"
"Order status is: Closed","Status do pedido: Fechado"
"Order status is: Paid","Status do pedido: Pago"
"Order status is: Overpaid","Status do pedido: Pago a mais"
"Order status is: Canceled","Status do pedido: Cancelado"
"Order status is: PartialPaid","Status do pedido: Pago parcialmente"
"No OrderKey found.","Chave do pedido não encontrada."
"Waiting for Boleto Bancário payment","Aguardando pagamento do Boleto Bancário"
"InstallmentCount","Parcela"
"InstallmentsCount","Parcelas"
"Installments","Parcelas"
"Print your boleto after you have placed your order.","Imprima o boleto bancário após a finalização do pedido."
"<a href=""%s"" target=""_blank"">Click here to print</a> a copy of your order confirmation.","<a href=""%s"" target=""_blank"">Clique aqui para imprimir</a> a confirmação do pedido."
"Your order has not been paid yet. <a href=""%s"" target=""_blank"">Click here to print</a> your Boleto Bancário.","<a href=""%s"" target=""_blank"">Clique aqui para imprimir</a> seu Boleto Bancário."
"Print boleto","Imprimir boleto"
"Print boleto nº","Imprimir boleto nº"
"Payment boleto nº","Payment date boleto nº"
"Value (Ex: 100,50)","Valor a passar neste Cartão (Ex: 100,50)"
"Installments does not match with quote.","Soma dos valores por Cartão não coincidem."
"Order partially authorized","Pedido parcialmente autorizado"
"Order total:","Valor total do pedido:"
"Amount authorized:","Total autorizado:"
"One of your payment methods is invalid","Um dos seus métodos de pagamento não foi autorizado."
"Rest to pay:","Falta a autorizar:"
"on Credit Card nº","no Cartão de Crédito nº"
"authorized","autorizado"
"not authorized","não autorizado"
"Choose a payment method above to complete your order","Escolha um método de pagamento abaixo para concluir seu pedido"
"Order cancelled","Pedido cancelado"
"You cannot capture having ClearSale activated.","Você tem ClearSale ativado, seu pedido será analisado pelo mesmo."
"You cannot capture Boleto Bancário.","Você não pode capturar um Boleto Bancário, o pagamento será notificado pela sua URL de retorno."
"Try again!","Tente novamente por favor."
"Address_2","Número"
"Address_3","Bairro"
"CPF or CNPJ is invalid","O CPF ou CNPJ informado é inválido"
"Grand Total","Valor Total"
"click to update","clique para atualizar"
"Product Name","Produto"
"Price","Valor"
"Qty","Qtd"
"Order #%s - %s","Pedido #%s - %s"
"Order Date: %s","Data do pedido: %s"
"Billing Address","Endereço de Cobrança"
"Shipping Address","Endereço de Envio"
"Shipping Method","Método de Envio"
"Shipping & Handling","Envio"
"Discount","Desconto"
"Continue Shopping","Continuar comprando"
"Unable to capture order.","Impossível capturar o pedido."
"Unable to void order.","Impossível cancelar o pedido."
"Unable to refund order.","Impossível estornar o pedido."
"Interest","Juros Cartões"
"Installments default","Parcelamentos Padrões"
"Add Installment Boundary","Adicionar Parcela"
"Amount (incl.)","Total 'Até' - (menor ou igual)"
"Maximum Number of Installments","Número da Parcela"
"Interest Rate (%)","Taxa de Juros (%)"
"Installments and Interest","Parcelamentos e Juros"
"Installments for Visa","Parcelamentos para Visa"
"Installments for Mastercard","Parcelamentos para Mastercard"
"Installments for Amex","Parcelamentos para Amex"
"Installments for Diners","Parcelamentos para Diners"
"Installments for Elo","Parcelamentos para Elo"
"Installments for Hipercard","Parcelamentos para Hipercard"
"The flag is automatically selected after entering the credit card number below.","A bandeira será selecionada automaticamente após digitar o Número do Cartão de Crédito abaixo."
"The taxvat is invalid","O CPF ou CNPJ informado é inválido"
"Check the values to pass on each card","Confira os valores a passar em cada cartão"
"Expiration date of the incorrect card","Data de expiração do Cartão incorreta"
"The payment finishes after the credit card expiration date","A data de expiração do seu cartão é menor do que o final do ciclo de pagamento"
"Total amount with interest: USD{%%%}","<b>Valor total c/ juros: </b>R${%%%}"
"with interest","c/ juros"
"without interest","s/ juros"
"Daily","Diário"
"Weekly","Semanal"
"Monthly","Mensal"
"Yearly","Anual"
"Quarterly","Trimestral"
"Biannual","Semestral"
"it is not possible to divide by %s times","Não é possível dividir em %s vezes"
"Probably you had not installed the old version.","Provavelmente você não tinha instalado a versão antiga."
"The old settings have been successfully restored! Please check and make tests in your store.","As configurações antigas foram restauradas com sucesso! Por favor, verifique e fazer testes em sua loja."
"Set old settings","Resetar configurações antigas"
"If you just update the module and its old version is below 2.0.0, you can click this button to generate the installments as were set in the old version of the module.","Se você acabou de atualizar o módulo e sua versão antiga está abaixo 2.0.0, você pode clicar neste botão para gerar as parcelas como foram definidas na versão antiga do módulo."
"If you have already set manually, CAUTION! This function will reset all installments.","Se você já tiver configurado manualmente, CUIDADO! Esta função irá repor todas as parcelas."
"Environment FControl","Ambiente FControl"
"FControl sandbox key","Chave FControl sandbox"
"FControl production key","Chave FControl produção"
"Production","Produção"
"Max time to retry in minutes","Tempo máximo para retentativa em minutos"
"Max time to wait for an authorization. After this, the order will be cancelled.","Tempo máximo para esperar por uma autorização. Após este prazo, pedido será cancelado."
"Fingerprint environment","Ambiente fingerprint"
"Unable to save product configuration","Não foi possível salvar a configuração do produto"
"Internal error","Erro interno"
"With Error","Com erro"
"Anti fraud","Antifraude"
"Yes","Sim"
"No","Não"
"Module Basic Configuration","Configuração Básica do Módulo"
"Credit Card Basic Configuration","Configuração Básica - Cartão de Crédito"
"Installment","Parcelamento"
"Enable customer to save his cards for future purchases.Creditcard numbers are saved in Mundipagg, the store only save a token to the customer card.","Possibilita o cliente salvar seus cartões para compras futuras. Os números de cartão são salvos na Mundipagg, a loja armazena apenas um token do cartão."
"Version","Versão"
"Anti Fraud Provider","Fornecedor Anti-fraude"
"Order Minimum Value","Valor Mínimo do Pedido"
"Order minimum value for antifraud %s can't be negative","Valor mínimo do pedido para o antifraude %s não pode ser negativo"
"Valid formats: 0.00 - 0,00","Formatos válidos: 0,00 - 0.00"
"Order minimum value '%s' for antifraud %s isn't in the valid format","Valor mínimo do carrinho '%s' informado para o antifraude %s não está no formato válido"
"Offline Retry","Retentativa Offline"
"Offline retry can't be used with more than 1 creditcard payment method yet. This feature will be available comming soon.","A retentativa offline ainda não pode ser utilizada em conjunto com métodos de pagamento de mais de 1 cartão. Funcionalidade será disponibilizada em versões futuras do módulo Mundipagg."
"Recurrency frequency is required","Frequência da recorrência é obrigatória"
"Integration error","Erro na integração"
"Integration timeout limit","Limite para timeout na integração"
"Integration timeout limit must be an numeric value","Limite para timeout na integração precisa ser numérico"
"In seconds","Em segundos"
"Capture was not authorized in MundiPagg","Captura não foi autorizada na MundiPagg"
"Transactions already captured","Transações já foram capturadas"
"Masked number","Número mascarado"
"Amount","Valor"
"Authorization code","Código da autorização"
"Transaction ID","ID da transação"
"Acquirer message","Retorno da adquirente"
"Back to shopping cart", "Voltar para carrinho de compras"
"Not authorized credit card", "Cartão não autorizado"
"by", "por"
"Days", "dias"
"Weeks", "semanas"
"Months", "meses"
"Quarters", "trimestres"
"Semester", "semestres"
"Years", "anos"
"Recurrent payment", "Pagamento recorrente"