<?xml version="1.0"?>
<!--
*
* JN2
* @author      Igor Gottschalg
* @category    design
* @package     Loja Agile
*
-->
<layout version="0.1.0">

  <default>
    <reference name="footer">
      <block type="newsletter/subscribe" name="newsletter" template="newsletter/subscribe.phtml">
        <block type="cms/block" name="newsletter-message">
          <action method="setBlockId"><block_id>newsletter</block_id></action>
        </block>
      </block>
    </reference>
  </default>

  <!--
  Customer account pages, rendered for all tabs in dashboard
-->

<customer_account>
  <!-- Mage_Newsletter -->
  <reference name="customer_account_navigation">
    <action method="addLink" translate="label" module="newsletter"><name>newsletter</name><path>newsletter/manage/</path><label>Newsletter Subscriptions</label></action>
  </reference>
  <remove name="left.newsletter"/>
</customer_account>

<newsletter_manage_index translate="label">
  <label>Customer My Account Newsletter Subscriptions</label>
  <update handle="customer_account"/>
  <reference name="my.account.wrapper">
    <block type="customer/newsletter" name="customer_newsletter">
      <block type="page/html_wrapper" name="customer.newsletter.form.before" as="form_before" translate="label">
        <label>Newsletter Subscription Form Before</label>
        <action method="setMayBeInvisible"><value>1</value></action>
      </block>
    </block>
  </reference>
</newsletter_manage_index>

</layout>
