<?xml version="1.0"?>

<layout version="0.1.0">
	<default>
		<reference name="head">
			<block type="core/template" name="tm_facebook_js_sdk" as="tm_facebook_js_sdk" template="tm/facebook/facebook_js_sdk.phtml"/>
		</reference>
		<!-- <reference name="left">
			<block type="core/template" name="tm_facebook_like_right" as="tm_facebook_like_right" template="tm/facebook/facebook_like.phtml"/>
		</reference>
		<reference name="left">
			<block type="core/template" name="tm_facebook_like_right" as="tm_facebook_like_right" template="tm/facebook/facebook_like.phtml"/>
		</reference> -->
		<reference name="footer">
			<block type="core/template" name="tm_facebook_like_footer" as="tm_facebook_like_footer" template="tm/facebook/facebook_like_footer.phtml"/>
		</reference>
	</default>
</layout>