<?xml version="1.0"?>
<config>
	<modules>
		<Octagono_Modulos>
			<version>1.0.0</version>
		</Octagono_Modulos>
	</modules>

	<global>		
		<helpers>
			<modulos>
				<class>Octagono_Modulos_Helper</class>
			</modulos>
		</helpers>		
	</global>
	<frontend>
		<secure_url>
			<modulos_standard>/modulos/standard</modulos_standard>
		</secure_url>
		<routers>
			<modulos>
				<use>standard</use>
				<args>
					<module>Octagono_Modulos</module>
					<frontName>Octagono_Modulos</frontName>
				</args>
			</modulos>
		</routers>
		<translate>
			<modules>
				<modulos>
					<files>
						<default>Octagono_Modulos.csv</default>
					</files>
				</modulos>
			</modules>
		</translate>
		<layout>
			<updates>
				<modulos>
					<file>octagono_modulos.xml</file>
				</modulos>
			</updates>
		</layout>
	</frontend>
	<adminhtml>
		<translate>
			<modules>
				<modulos>
					<files>
						<default>Octagono_Modulos.csv</default>
					</files>
				</modulos>
			</modules>
		</translate>		
	    <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <modulos translate="title" module="modulos">
                                            <title>Módulos Octagono</title>
                                        </modulos>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>        
	</adminhtml>
</config>
